#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Nov 14 15:38:53 2022
# Process ID: 381432
# Current directory: /home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1
# Command line: vivado -log numero8_block_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source numero8_block_clk_wiz_0_0.tcl
# Log file: /home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/numero8_block_clk_wiz_0_0.vds
# Journal file: /home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 3116.363 MHz, CPU Physical cores: 6, Host memory: 16561 MB
#-----------------------------------------------------------
source numero8_block_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1328.223 ; gain = 0.023 ; free physical = 2756 ; free virtual = 6866
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vini/Documents/FPGA/GIF4202_Lab3/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vini/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: numero8_block_clk_wiz_0_0
Command: synth_design -top numero8_block_clk_wiz_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 381775
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/vini/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:56 . Memory (MB): peak = 1997.586 ; gain = 368.770 ; free physical = 214 ; free virtual = 414
Synthesis current peak Physical Memory [PSS] (MB): peak = 1096.296; parent = 1031.808; children = 64.659
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2771.418; parent = 2000.559; children = 770.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'numero8_block_clk_wiz_0_0' [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'numero8_block_clk_wiz_0_0_clk_wiz' [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/home/vini/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/home/vini/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:71326]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/home/vini/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 5.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [/home/vini/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:79852]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/vini/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/vini/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'numero8_block_clk_wiz_0_0_clk_wiz' (0#1) [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'numero8_block_clk_wiz_0_0' (0#1) [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:01:56 . Memory (MB): peak = 2066.523 ; gain = 437.707 ; free physical = 222 ; free virtual = 560
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 95.281
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2893.363; parent = 2066.527; children = 826.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:01:56 . Memory (MB): peak = 2081.367 ; gain = 452.551 ; free physical = 229 ; free virtual = 531
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 146.114
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2993.117; parent = 2081.371; children = 911.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:01:57 . Memory (MB): peak = 2081.367 ; gain = 452.551 ; free physical = 269 ; free virtual = 536
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2993.117; parent = 2081.371; children = 911.746
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2087.305 ; gain = 0.000 ; free physical = 224 ; free virtual = 758
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.gen/sources_1/bd/numero8_block/ip/numero8_block_clk_wiz_0_0/numero8_block_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/numero8_block_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/numero8_block_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.273 ; gain = 0.000 ; free physical = 208 ; free virtual = 760
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2157.273 ; gain = 0.000 ; free physical = 205 ; free virtual = 756
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/vini/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:02:13 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 603 ; free virtual = 1066
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:02:13 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 610 ; free virtual = 1076
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:02:13 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 620 ; free virtual = 1089
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:02:14 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 591 ; free virtual = 1068
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:02:16 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 330 ; free virtual = 897
Synthesis current peak Physical Memory [PSS] (MB): peak = 1167.709; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:02:22 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 343 ; free virtual = 701
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.268; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:02:22 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 325 ; free virtual = 683
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.538; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:02:22 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 306 ; free virtual = 666
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:02:29 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 231 ; free virtual = 476
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:02:29 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 234 ; free virtual = 473
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:02:29 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 240 ; free virtual = 467
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:02:29 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 226 ; free virtual = 464
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:02:29 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 213 ; free virtual = 456
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:02:29 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 242 ; free virtual = 455
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:02:30 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 234 ; free virtual = 439
Synthesis current peak Physical Memory [PSS] (MB): peak = 1178.872; parent = 1099.693; children = 164.077
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3113.516; parent = 2125.262; children = 988.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:02:22 . Memory (MB): peak = 2157.273 ; gain = 452.551 ; free physical = 267 ; free virtual = 507
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:02:30 . Memory (MB): peak = 2157.273 ; gain = 528.457 ; free physical = 250 ; free virtual = 498
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.273 ; gain = 0.000 ; free physical = 208 ; free virtual = 486
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2157.273 ; gain = 0.000 ; free physical = 283 ; free virtual = 624
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9cbe3f69
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:02:38 . Memory (MB): peak = 2157.273 ; gain = 829.051 ; free physical = 415 ; free virtual = 790
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/numero8_block_clk_wiz_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP numero8_block_clk_wiz_0_0, cache-ID = 3aa8900d7d72ca40
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/numero9/numero9.runs/numero8_block_clk_wiz_0_0_synth_1/numero8_block_clk_wiz_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file numero8_block_clk_wiz_0_0_utilization_synth.rpt -pb numero8_block_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 14 15:41:50 2022...
