#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Nov 13 17:28:47 2022
# Process ID: 217355
# Current directory: /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1
# Command line: vivado -log numero8_block_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source numero8_block_wrapper.tcl -notrace
# Log file: /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper.vdi
# Journal file: /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 4088.199 MHz, CPU Physical cores: 6, Host memory: 16561 MB
#-----------------------------------------------------------
source numero8_block_wrapper.tcl -notrace
Command: open_checkpoint /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2625.676 ; gain = 5.938 ; free physical = 4145 ; free virtual = 9532
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-20:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-20:part0:1.1. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.699 ; gain = 0.000 ; free physical = 4707 ; free virtual = 10108
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2625.699 ; gain = 0.000 ; free physical = 4213 ; free virtual = 9620
Restored from archive | CPU: 0.050000 secs | Memory: 1.207031 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2625.699 ; gain = 0.000 ; free physical = 4213 ; free virtual = 9620
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.699 ; gain = 0.000 ; free physical = 4212 ; free virtual = 9619
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2625.699 ; gain = 11.898 ; free physical = 4212 ; free virtual = 9619
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vini/Documents/FPGA/GIF4202_Lab3/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vini/Xilinx/Vivado/2022.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2689.730 ; gain = 64.031 ; free physical = 4187 ; free virtual = 9593

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a18d86cd

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2689.730 ; gain = 0.000 ; free physical = 4187 ; free virtual = 9594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter numero8_block_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/PhaseAlignX/pState[0]_i_1__1 into driver instance numero8_block_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/PhaseAlignX/pStateNxt_inferred__8/i___3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter numero8_block_i/dvi2rgb_0/U0/DataDecoders[1].DecoderX/PhaseAlignX/pState[0]_i_1__0 into driver instance numero8_block_i/dvi2rgb_0/U0/DataDecoders[1].DecoderX/PhaseAlignX/pStateNxt_inferred__8/i___3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter numero8_block_i/dvi2rgb_0/U0/DataDecoders[2].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance numero8_block_i/dvi2rgb_0/U0/DataDecoders[2].DecoderX/PhaseAlignX/pStateNxt_inferred__8/i___3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter numero8_block_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOutRaw[9]_i_1 into driver instance numero8_block_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOutRaw[9]_i_2__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter numero8_block_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOutRaw[9]_i_1__0 into driver instance numero8_block_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOutRaw[9]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter numero8_block_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/q_m_2[7]_i_1 into driver instance numero8_block_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/q_m_2[7]_i_2__1, which resulted in an inversion of 8 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28244c913

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2976.898 ; gain = 56.027 ; free physical = 3936 ; free virtual = 9343
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 5 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28244c913

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2976.898 ; gain = 56.027 ; free physical = 3936 ; free virtual = 9343
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 209e4dba5

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2976.898 ; gain = 56.027 ; free physical = 3936 ; free virtual = 9343
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG numero8_block_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG_inst to drive 8 load(s) on clock net numero8_block_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/PixelClk_BUFG
INFO: [Opt 31-194] Inserted BUFG numero8_block_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG_inst to drive 8 load(s) on clock net numero8_block_i/rgb2dvi_0/U0/ClockGenInternal.ClockGenX/SerialClk_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 231ddf5a2

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3008.914 ; gain = 88.043 ; free physical = 3936 ; free virtual = 9343
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 231ddf5a2

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3008.914 ; gain = 88.043 ; free physical = 3936 ; free virtual = 9343
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 231ddf5a2

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3008.914 ; gain = 88.043 ; free physical = 3936 ; free virtual = 9343
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              5  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.914 ; gain = 0.000 ; free physical = 3936 ; free virtual = 9343
Ending Logic Optimization Task | Checksum: 18863af47

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3008.914 ; gain = 88.043 ; free physical = 3936 ; free virtual = 9343

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18863af47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.914 ; gain = 0.000 ; free physical = 3936 ; free virtual = 9343

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18863af47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.914 ; gain = 0.000 ; free physical = 3936 ; free virtual = 9343

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.914 ; gain = 0.000 ; free physical = 3936 ; free virtual = 9343
Ending Netlist Obfuscation Task | Checksum: 18863af47

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.914 ; gain = 0.000 ; free physical = 3936 ; free virtual = 9343
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3056.938 ; gain = 40.020 ; free physical = 3929 ; free virtual = 9336
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file numero8_block_wrapper_drc_opted.rpt -pb numero8_block_wrapper_drc_opted.pb -rpx numero8_block_wrapper_drc_opted.rpx
Command: report_drc -file numero8_block_wrapper_drc_opted.rpt -pb numero8_block_wrapper_drc_opted.pb -rpx numero8_block_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3848 ; free virtual = 9255
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105f355f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3848 ; free virtual = 9255
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3848 ; free virtual = 9255

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 106284402

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3875 ; free virtual = 9282

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202ffd465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3891 ; free virtual = 9298

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202ffd465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3891 ; free virtual = 9298
Phase 1 Placer Initialization | Checksum: 202ffd465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3891 ; free virtual = 9298

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18c2814b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3842 ; free virtual = 9249

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1611ca40d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3859 ; free virtual = 9267

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1611ca40d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3875 ; free virtual = 9283

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 10 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3876 ; free virtual = 9283

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1f31d7f69

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3876 ; free virtual = 9283
Phase 2.4 Global Placement Core | Checksum: 1ee2a2601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3876 ; free virtual = 9283
Phase 2 Global Placement | Checksum: 1ee2a2601

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3876 ; free virtual = 9283

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c7501520

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3875 ; free virtual = 9283

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 232314d7b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3874 ; free virtual = 9282

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18c918ebb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3874 ; free virtual = 9282

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24e771856

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3874 ; free virtual = 9282

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 148d057ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3871 ; free virtual = 9278

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 194ae7b03

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3871 ; free virtual = 9278

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25203016a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3871 ; free virtual = 9278
Phase 3 Detail Placement | Checksum: 25203016a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3871 ; free virtual = 9278

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 29f1e8d2a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.312 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 268bf3650

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3866 ; free virtual = 9274
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2295a45a3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3866 ; free virtual = 9274
Phase 4.1.1.1 BUFG Insertion | Checksum: 29f1e8d2a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3866 ; free virtual = 9274

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.624. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 112416779

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3865 ; free virtual = 9273

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3865 ; free virtual = 9273
Phase 4.1 Post Commit Optimization | Checksum: 112416779

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3865 ; free virtual = 9273

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 112416779

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3865 ; free virtual = 9273

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 112416779

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3865 ; free virtual = 9272
Phase 4.3 Placer Reporting | Checksum: 112416779

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3865 ; free virtual = 9272

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3864 ; free virtual = 9272

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3864 ; free virtual = 9272
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c4b0edaa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3864 ; free virtual = 9272
Ending Placer Task | Checksum: b0325c8f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3864 ; free virtual = 9272
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3876 ; free virtual = 9286
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file numero8_block_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3873 ; free virtual = 9281
INFO: [runtcl-4] Executing : report_utilization -file numero8_block_wrapper_utilization_placed.rpt -pb numero8_block_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file numero8_block_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3882 ; free virtual = 9290
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3200.469 ; gain = 0.000 ; free physical = 3853 ; free virtual = 9264
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fa89a3b ConstDB: 0 ShapeSum: a089c254 RouteDB: 0
Post Restoration Checksum: NetGraph: 645812bb NumContArr: 2f28bcea Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9380cfa5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3213.270 ; gain = 12.801 ; free physical = 3671 ; free virtual = 9071

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9380cfa5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3237.266 ; gain = 36.797 ; free physical = 3634 ; free virtual = 9034

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9380cfa5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3237.266 ; gain = 36.797 ; free physical = 3634 ; free virtual = 9034
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 170b222ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3616 ; free virtual = 9017
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.555  | TNS=0.000  | WHS=-0.134 | THS=-3.045 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1055
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1055
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1065f5746

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3611 ; free virtual = 9012

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1065f5746

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3611 ; free virtual = 9012
Phase 3 Initial Routing | Checksum: 10779ef09

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3612 ; free virtual = 9012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.652  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16d78276c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008
Phase 4 Rip-up And Reroute | Checksum: 16d78276c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 152712035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.807  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 152712035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 152712035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008
Phase 5 Delay and Skew Optimization | Checksum: 152712035

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14ebcd524

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.807  | TNS=0.000  | WHS=0.107  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be917ee8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008
Phase 6 Post Hold Fix | Checksum: 1be917ee8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.231387 %
  Global Horizontal Routing Utilization  = 0.161934 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1114019ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3608 ; free virtual = 9008

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1114019ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3259.148 ; gain = 58.680 ; free physical = 3606 ; free virtual = 9007

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1511180c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3275.156 ; gain = 74.688 ; free physical = 3606 ; free virtual = 9006

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.807  | TNS=0.000  | WHS=0.107  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1511180c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3275.156 ; gain = 74.688 ; free physical = 3606 ; free virtual = 9007
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3275.156 ; gain = 74.688 ; free physical = 3646 ; free virtual = 9046

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3275.156 ; gain = 74.688 ; free physical = 3646 ; free virtual = 9046
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3275.156 ; gain = 0.000 ; free physical = 3639 ; free virtual = 9042
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file numero8_block_wrapper_drc_routed.rpt -pb numero8_block_wrapper_drc_routed.pb -rpx numero8_block_wrapper_drc_routed.rpx
Command: report_drc -file numero8_block_wrapper_drc_routed.rpt -pb numero8_block_wrapper_drc_routed.pb -rpx numero8_block_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file numero8_block_wrapper_methodology_drc_routed.rpt -pb numero8_block_wrapper_methodology_drc_routed.pb -rpx numero8_block_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file numero8_block_wrapper_methodology_drc_routed.rpt -pb numero8_block_wrapper_methodology_drc_routed.pb -rpx numero8_block_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file numero8_block_wrapper_power_routed.rpt -pb numero8_block_wrapper_power_summary_routed.pb -rpx numero8_block_wrapper_power_routed.rpx
Command: report_power -file numero8_block_wrapper_power_routed.rpt -pb numero8_block_wrapper_power_summary_routed.pb -rpx numero8_block_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file numero8_block_wrapper_route_status.rpt -pb numero8_block_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file numero8_block_wrapper_timing_summary_routed.rpt -pb numero8_block_wrapper_timing_summary_routed.pb -rpx numero8_block_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file numero8_block_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file numero8_block_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file numero8_block_wrapper_bus_skew_routed.rpt -pb numero8_block_wrapper_bus_skew_routed.pb -rpx numero8_block_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 13 17:29:39 2022...
#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Nov 13 17:31:01 2022
# Process ID: 262876
# Current directory: /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1
# Command line: vivado -log numero8_block_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source numero8_block_wrapper.tcl -notrace
# Log file: /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/numero8_block_wrapper.vdi
# Journal file: /home/vini/Documents/FPGA/GIF4202_Lab3/numero8/numero8.runs/impl_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 4136.080 MHz, CPU Physical cores: 6, Host memory: 16561 MB
#-----------------------------------------------------------
source numero8_block_wrapper.tcl -notrace
Command: open_checkpoint numero8_block_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2625.680 ; gain = 5.938 ; free physical = 4069 ; free virtual = 9467
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.703 ; gain = 0.000 ; free physical = 4667 ; free virtual = 10066
INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2689.734 ; gain = 0.000 ; free physical = 4165 ; free virtual = 9560
Restored from archive | CPU: 0.100000 secs | Memory: 2.532776 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2689.734 ; gain = 0.000 ; free physical = 4165 ; free virtual = 9560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2689.734 ; gain = 0.000 ; free physical = 4165 ; free virtual = 9560
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2689.734 ; gain = 75.930 ; free physical = 4165 ; free virtual = 9560
Command: write_bitstream -force numero8_block_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vini/Xilinx/Vivado/2022.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./numero8_block_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3143.320 ; gain = 453.586 ; free physical = 4109 ; free virtual = 9513
INFO: [Common 17-206] Exiting Vivado at Sun Nov 13 17:31:29 2022...
