#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Nov  2 17:40:41 2022
# Process ID: 278752
# Current directory: /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1
# Command line: vivado -log HDMI_bd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HDMI_bd_wrapper.tcl -notrace
# Log file: /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper.vdi
# Journal file: /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/vivado.jou
# Running On: pop-os, OS: Linux, CPU Frequency: 3835.269 MHz, CPU Physical cores: 6, Host memory: 16561 MB
#-----------------------------------------------------------
source HDMI_bd_wrapper.tcl -notrace
Command: open_checkpoint /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2625.680 ; gain = 5.938 ; free physical = 3435 ; free virtual = 8567
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-20:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
CRITICAL WARNING: [Board 49-67] The board_part definition was not found for digilentinc.com:zybo-z7-20:part0:1.0. This can happen sometimes when you use custom board part. You can resolve this issue by setting 'board.repoPaths' parameter, pointing to the location of custom board files. Valid board_part values can be retrieved with the 'get_board_parts' Tcl command.
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.703 ; gain = 0.000 ; free physical = 4053 ; free virtual = 9185
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2625.703 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8697
Restored from archive | CPU: 0.080000 secs | Memory: 1.205322 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2625.703 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8697
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.703 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8697
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.1 (64-bit) build 3526262
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2625.703 ; gain = 11.898 ; free physical = 3565 ; free virtual = 8697
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/vini/Xilinx/Vivado/2022.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2689.734 ; gain = 64.031 ; free physical = 3547 ; free virtual = 8679

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21b758071

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2689.734 ; gain = 0.000 ; free physical = 3546 ; free virtual = 8678

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/ChannelBondX/pVde_i_1 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/ChannelBondX/pTokenFlag_i_2, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/PhaseAlignX/pCtlTknCnt[6]_i_1__1 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/PhaseAlignX/pCtlTknCnt[6]_i_3__1, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/PhaseAlignX/pState[0]_i_1__1 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[0].DecoderX/PhaseAlignX/pStateNxt_inferred__8/i___3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[1].DecoderX/PhaseAlignX/pCtlTknCnt[6]_i_1__0 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[1].DecoderX/PhaseAlignX/pCtlTknCnt[6]_i_3__0, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[1].DecoderX/PhaseAlignX/pState[0]_i_1__0 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[1].DecoderX/PhaseAlignX/pStateNxt_inferred__8/i___3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[2].DecoderX/PhaseAlignX/pCtlTknCnt[6]_i_1 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[2].DecoderX/PhaseAlignX/pCtlTknCnt[6]_i_3, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[2].DecoderX/PhaseAlignX/pState[0]_i_1 into driver instance HDMI_bd_i/dvi2rgb_0/U0/DataDecoders[2].DecoderX/PhaseAlignX/pStateNxt_inferred__8/i___3, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOutRaw[9]_i_1 into driver instance HDMI_bd_i/rgb2dvi_0/U0/DataEncoders[1].DataEncoder/pDataOutRaw[9]_i_2__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter HDMI_bd_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOutRaw[9]_i_1__0 into driver instance HDMI_bd_i/rgb2dvi_0/U0/DataEncoders[2].DataEncoder/pDataOutRaw[9]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15df04af5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2972.902 ; gain = 56.027 ; free physical = 3301 ; free virtual = 8433
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15df04af5

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2972.902 ; gain = 56.027 ; free physical = 3301 ; free virtual = 8433
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10663adfc

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2972.902 ; gain = 56.027 ; free physical = 3300 ; free virtual = 8432
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10663adfc

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3004.918 ; gain = 88.043 ; free physical = 3300 ; free virtual = 8432
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10663adfc

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3004.918 ; gain = 88.043 ; free physical = 3300 ; free virtual = 8432
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10663adfc

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3004.918 ; gain = 88.043 ; free physical = 3300 ; free virtual = 8432
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               9  |                                              3  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.918 ; gain = 0.000 ; free physical = 3300 ; free virtual = 8432
Ending Logic Optimization Task | Checksum: 1203dadab

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3004.918 ; gain = 88.043 ; free physical = 3300 ; free virtual = 8432

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1203dadab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3004.918 ; gain = 0.000 ; free physical = 3300 ; free virtual = 8432

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1203dadab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.918 ; gain = 0.000 ; free physical = 3300 ; free virtual = 8432

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3004.918 ; gain = 0.000 ; free physical = 3300 ; free virtual = 8432
Ending Netlist Obfuscation Task | Checksum: 1203dadab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3004.918 ; gain = 0.000 ; free physical = 3300 ; free virtual = 8432
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3052.941 ; gain = 40.020 ; free physical = 3291 ; free virtual = 8424
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HDMI_bd_wrapper_drc_opted.rpt -pb HDMI_bd_wrapper_drc_opted.pb -rpx HDMI_bd_wrapper_drc_opted.rpx
Command: report_drc -file HDMI_bd_wrapper_drc_opted.rpt -pb HDMI_bd_wrapper_drc_opted.pb -rpx HDMI_bd_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3218 ; free virtual = 8350
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b669e104

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3218 ; free virtual = 8350
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3218 ; free virtual = 8350

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19ba7cf4c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3244 ; free virtual = 8376

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d991ec76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3258 ; free virtual = 8391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d991ec76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3258 ; free virtual = 8391
Phase 1 Placer Initialization | Checksum: 1d991ec76

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3258 ; free virtual = 8391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e306e892

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3206 ; free virtual = 8339

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24d0717e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3259 ; free virtual = 8391

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24d0717e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3259 ; free virtual = 8391

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3236 ; free virtual = 8369

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 19c19d74d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3236 ; free virtual = 8368
Phase 2.4 Global Placement Core | Checksum: 1c4ff754f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3234 ; free virtual = 8367
Phase 2 Global Placement | Checksum: 1c4ff754f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3234 ; free virtual = 8367

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e43a6022

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3234 ; free virtual = 8367

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11cc290c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3233 ; free virtual = 8366

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16eb16ba5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3233 ; free virtual = 8366

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1122b43b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3233 ; free virtual = 8366

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c59bc54d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8359

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d6c7a397

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8359

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13a260b15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8359
Phase 3 Detail Placement | Checksum: 13a260b15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e27de19c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.671 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 114d74263

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13d1392a1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
Phase 4.1.1.1 BUFG Insertion | Checksum: e27de19c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.671. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c5e50a86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
Phase 4.1 Post Commit Optimization | Checksum: 1c5e50a86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c5e50a86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c5e50a86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
Phase 4.3 Placer Reporting | Checksum: 1c5e50a86

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19948f5af

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
Ending Placer Task | Checksum: a6a3b123

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3226 ; free virtual = 8358
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3248 ; free virtual = 8381
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3242 ; free virtual = 8377
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HDMI_bd_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3242 ; free virtual = 8375
INFO: [runtcl-4] Executing : report_utilization -file HDMI_bd_wrapper_utilization_placed.rpt -pb HDMI_bd_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HDMI_bd_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3197.473 ; gain = 0.000 ; free physical = 3247 ; free virtual = 8381
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 377a6be0 ConstDB: 0 ShapeSum: 6f294543 RouteDB: 0
Post Restoration Checksum: NetGraph: d002032d NumContArr: ed294986 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1bd2b4cb3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3209.180 ; gain = 11.707 ; free physical = 3084 ; free virtual = 8233

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1bd2b4cb3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3234.176 ; gain = 36.703 ; free physical = 3050 ; free virtual = 8199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1bd2b4cb3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3234.176 ; gain = 36.703 ; free physical = 3050 ; free virtual = 8199
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1dedac43a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3038 ; free virtual = 8187
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.597  | TNS=0.000  | WHS=-0.140 | THS=-2.787 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000621311 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1072
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1072
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 26fd32b76

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 26fd32b76

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181
Phase 3 Initial Routing | Checksum: 1307acc67

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.726  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 151f013a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181
Phase 4 Rip-up And Reroute | Checksum: 151f013a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 168ce1faa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.881  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 168ce1faa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168ce1faa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181
Phase 5 Delay and Skew Optimization | Checksum: 168ce1faa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c1ed7a77

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.881  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ae1838e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181
Phase 6 Post Hold Fix | Checksum: 1ae1838e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.246557 %
  Global Horizontal Routing Utilization  = 0.186444 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14c98feee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14c98feee

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3255.059 ; gain = 57.586 ; free physical = 3033 ; free virtual = 8181

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10b51f109

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3271.066 ; gain = 73.594 ; free physical = 3033 ; free virtual = 8182

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.881  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10b51f109

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3271.066 ; gain = 73.594 ; free physical = 3033 ; free virtual = 8182
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3271.066 ; gain = 73.594 ; free physical = 3072 ; free virtual = 8221

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 3271.066 ; gain = 73.594 ; free physical = 3072 ; free virtual = 8221
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3271.066 ; gain = 0.000 ; free physical = 3062 ; free virtual = 8213
INFO: [Common 17-1381] The checkpoint '/home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HDMI_bd_wrapper_drc_routed.rpt -pb HDMI_bd_wrapper_drc_routed.pb -rpx HDMI_bd_wrapper_drc_routed.rpx
Command: report_drc -file HDMI_bd_wrapper_drc_routed.rpt -pb HDMI_bd_wrapper_drc_routed.pb -rpx HDMI_bd_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HDMI_bd_wrapper_methodology_drc_routed.rpt -pb HDMI_bd_wrapper_methodology_drc_routed.pb -rpx HDMI_bd_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file HDMI_bd_wrapper_methodology_drc_routed.rpt -pb HDMI_bd_wrapper_methodology_drc_routed.pb -rpx HDMI_bd_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vini/Documents/FPGA/GIF4202_Lab3/ZYBO_HDMI_MGA_2018_2/project_1/project_1.runs/impl_1/HDMI_bd_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HDMI_bd_wrapper_power_routed.rpt -pb HDMI_bd_wrapper_power_summary_routed.pb -rpx HDMI_bd_wrapper_power_routed.rpx
Command: report_power -file HDMI_bd_wrapper_power_routed.rpt -pb HDMI_bd_wrapper_power_summary_routed.pb -rpx HDMI_bd_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HDMI_bd_wrapper_route_status.rpt -pb HDMI_bd_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HDMI_bd_wrapper_timing_summary_routed.rpt -pb HDMI_bd_wrapper_timing_summary_routed.pb -rpx HDMI_bd_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file HDMI_bd_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file HDMI_bd_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HDMI_bd_wrapper_bus_skew_routed.rpt -pb HDMI_bd_wrapper_bus_skew_routed.pb -rpx HDMI_bd_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov  2 17:41:43 2022...
